GPACalculator/StudentSelection.xaml

<UserControl x:Class="GPACalculator.StudentSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPACalculator"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
            <TextBlock>Name</TextBlock>
        </Border>
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
            <TextBlock>Credit Hours Taken</TextBlock>
        </Border>
        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
            <TextBlock>GPA</TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <local:ListSwapper/>
        </Border>
    </Grid>
</UserControl>
