GPACalculator/Customization/CourseControl.xaml

<UserControl x:Class="GPACalculator.CourseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPACalculator"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="courseNameText" TextChanged="NameChangedEventHandler" Width="600" TextAlignment="Center"></TextBox>
        <TextBox x:Name="courseCreditHoursText" TextChanged="CreditHoursChangedEventHandler" TextAlignment="Center" Width="250"></TextBox>
        <ComboBox x:Name="courseGradeComboBox" SelectionChanged="GradeChangedEventHandler" Width="250" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        <Button x:Name="deleteCourseButton" Click="DeleteCourseControl" Width="100" FontSize="60" Foreground="Red" Background="Transparent" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">X</Button>
    </StackPanel>
</UserControl>
