GPACalculator/Customization/SemesterControl.xaml

<UserControl x:Class="GPACalculator.SemesterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPACalculator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="75"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="SemesterLabel" FontSize="40" TextChanged="SemesterNameChangedEventHandler" Height="75" Width="300" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <Border Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" MaxWidth="1200" Orientation="Horizontal" x:Name="Labels" Background="LightGray">
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <TextBlock Width="600">Name</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <TextBlock Width="250">Credit Hours</TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <TextBlock Width="250">Grade</TextBlock>
                </Border>
                <Border Width="100"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Name="CoursesStackPanel">
            <Button x:Name="AddCourseButton" Click="AddCourse" HorizontalAlignment="Left" Width="1200" Height="100">Add New Course</Button>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" x:Name="RemoveSemesterButton" Click="RemoveSemester" Width="400" Height="75" Margin="0,15,10,0" VerticalAlignment="Top">Remove Semester</Button>

    </Grid>

</UserControl>
