GPACalculator/Customization/StudentCustomization.xaml

<UserControl x:Class="GPACalculator.StudentCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPACalculator"
        mc:Ignorable="d"
        Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        
        <Border x:Name="SemesterDisplayBorder" Grid.Column="0" Padding="25">
            <local:SemesterDisplay/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Height="300" Width="300" Margin="0, 0, 0, 600">
            <TextBlock FontSize="75" VerticalAlignment="Center" HorizontalAlignment="Center">GPA</TextBlock>
        </Border>

        <Button x:Name="btnCompleteStudent" Click="CompleteStudent" Grid.Column="1" Width="300" Height="100" FontSize="30">Complete Student</Button>
        <StackPanel Grid.Column="1" Margin="0,700,0,0" >
            <TextBlock>Student Name</TextBlock>
            <TextBox x:Name="StudentNameTextBox" Width="600" Height="100"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
